h1 Answers:
= render @question.answers
/ - @question.answers.each do |answer|
/   p= answer.body
  / - if user_signed_in? && current_user.author_of?(answer)
  /   = link_to 'Delete answer', answer, method: :delete, data: { confirm: "Delete your answer?" } 