= @question.title
p
= @question.body

- if user_signed_in? && current_user.author_of?(@question)
  p
  = link_to 'Delete question', @question, method: :delete, data: { confirm: "Are you sure" }

h1 Answers:
- @question.answers.each do |answer|
  ul
    li= answer.body

- if user_signed_in?
  h1 Create your answer:
  = form_for [@question,Answer.new] do |f|
    = f.label :body
    = f.text_area :body
    p
    = f.submit 'Post your answer'
- else 
  h4 Please sign_in/sign_up

p
= link_to 'Back', questions_path