= div_for(@question) do
  .question_title = @question.title
  .question_body = @question.body

  - if user_signed_in? && current_user.author_of?(@question)
    p
    = form_for @question, remote: true, html: {id: "edit-question-#{@question.id}"} do |f|
      .question-errors
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'
    p
    = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
    p
    = link_to 'Delete question', @question, method: :delete, data: { confirm: "Are you sure" } 


.answers
  = render "answers"

- if user_signed_in?
  h3 Create your answer:
  = form_for [@question,@answer], remote: true do |f|
    = f.label :body, "Answer"
    .answer-errors
    = f.text_area :body
    = f.submit 'Post your answer'
- else 
  h4 Please sign_in/sign_up

p
= link_to 'Back', questions_path