= @question.title
p
= @question.body

h1 Answers:
- @question.answers.each do |answer|
  ul
    li= answer.body

- if user_signed_in?
  h1 Create your answer:
  = form_for [@question,Answer.new] do |f|
    = f.label :body
    = f.text_area :body
    p
    = f.submit 'Post your answer'
- else 
  h2 Please sign_in/sign_up
p
= link_to 'На страницу вопросов', questions_path