h2= @question.title
p= @question.body

- if user_signed_in? && current_user.author_of?(@question)
  p
  = form_for @question, remote: true do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
  p
  = link_to 'Delete question', @question, method: :delete, data: { confirm: "Are you sure" } 
  p
  = link_to 'Edit question', @question


.answers
  = render "answers"

- if user_signed_in?
  h3 Create your answer:
  = form_for [@question,@answer], remote: true do |f|
    = f.label :body, "Answer"
    .answer-errors
    = f.text_area :body
    = f.submit 'Post your answer'
- else 
  h4 Please sign_in/sign_up

p
= link_to 'Back', questions_path