- if answer.persisted?
  = div_for(answer) do
    p
    .answer-body = answer.body
    p
    - if user_signed_in? && current_user.author_of?(answer)
      p
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
      = link_to 'Delete answer', answer, method: :delete, remote: true, data: { confirm: "Delete your answer?" }
      br
    - if user_signed_in? && current_user.author_of?(answer.question)  
      - if answer.accepted?
        = link_to('Accepted', accept_answer_path(answer), class: 'accepted-link', remote: true)
      - else
        = link_to('Accept', accept_answer_path(answer), class: 'accept-link', remote: true)
    - elsif answer.accepted?
      = 'Accepted'